.detail-mobil {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.gambar-mobil img {
  width: 300px;
  height: auto;
}

.info-mobil {
  max-width: 400px;
}

.form-pemesanan {
  width: 300px;
  margin-top: 20px;
}

.form-pemesanan label {
  display: block;
  margin-bottom: 10px;
}

.form-pemesanan input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

.form-pemesanan button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-pemesanan button:hover {
  background-color: #45a049;
}
