/* Home.css */

.home {
    text-align: center;
    padding: 20px;
  }
  
  .home h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .home p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .daftar-mobil {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .mobil-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .mobil-card:hover {
    transform: scale(1.05);
  }
  
  .mobil-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .mobil-card h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .mobil-card p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .mobil-card a {
    display: block;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .mobil-card a:hover {
    background-color: #0056b3;
  }
  