/* Kontak.css */

.kontak {
    text-align: center;
    padding: 20px;
  }
  
  .kontak h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .kontak p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .kontak-info p {
    margin-bottom: 10px;
  }
  
  .kontak-form {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .kontak-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  