/* CSS untuk Tabel */
.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #f5f5f5;
}

.home {
  text-align: center;
  padding: 20px;
}

.home h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

/* Gaya Responsif untuk Tabel */
@media (max-width: 768px) {
  .table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table th, .table td {
    white-space: nowrap;
  }
}
